{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port enable -pg 1 -y 930 -defaultsOSRD
preplace port rx_clk_in_p -pg 1 -y 1250 -defaultsOSRD
preplace port spi0_sdi_i -pg 1 -y 3540 -defaultsOSRD
preplace port spi1_csn_1_o -pg 1 -y 2740 -defaultsOSRD
preplace port spi0_csn_2_o -pg 1 -y 2560 -defaultsOSRD
preplace port fixed_io -pg 1 -y 2360 -defaultsOSRD
preplace port tdd_sync_o -pg 1 -y 3660 -defaultsOSRD
preplace port up_txnrx -pg 1 -y 1370 -defaultsOSRD
preplace port tx_frame_out_n -pg 1 -y 870 -defaultsOSRD
preplace port rx_frame_in_n -pg 1 -y 1310 -defaultsOSRD
preplace port spdif -pg 1 -y 2200 -defaultsOSRD
preplace port hdmi_vsync -pg 1 -y 3350 -defaultsOSRD
preplace port hdmi_hsync -pg 1 -y 3330 -defaultsOSRD
preplace port up_enable -pg 1 -y 1350 -defaultsOSRD
preplace port tx_clk_out_n -pg 1 -y 830 -defaultsOSRD
preplace port spi1_sdi_i -pg 1 -y 3620 -defaultsOSRD
preplace port spi1_csn_i -pg 1 -y 3600 -defaultsOSRD
preplace port tx_frame_out_p -pg 1 -y 850 -defaultsOSRD
preplace port rx_frame_in_p -pg 1 -y 1330 -defaultsOSRD
preplace port spi0_clk_o -pg 1 -y 2420 -defaultsOSRD
preplace port spi0_csn_i -pg 1 -y 3520 -defaultsOSRD
preplace port tx_clk_out_p -pg 1 -y 810 -defaultsOSRD
preplace port spi1_sdo_i -pg 1 -y 3640 -defaultsOSRD
preplace port spi1_clk_i -pg 1 -y 3580 -defaultsOSRD
preplace port spi0_sdo_i -pg 1 -y 3560 -defaultsOSRD
preplace port tdd_sync_t -pg 1 -y 3640 -defaultsOSRD
preplace port iic_main -pg 1 -y 3080 -defaultsOSRD
preplace port ddr -pg 1 -y 2340 -defaultsOSRD
preplace port spi0_csn_1_o -pg 1 -y 2540 -defaultsOSRD
preplace port tdd_sync_i -pg 1 -y 3760 -defaultsOSRD
preplace port spi1_csn_0_o -pg 1 -y 2720 -defaultsOSRD
preplace port spi0_csn_0_o -pg 1 -y 2520 -defaultsOSRD
preplace port hdmi_data_e -pg 1 -y 3370 -defaultsOSRD
preplace port hdmi_out_clk -pg 1 -y 3310 -defaultsOSRD
preplace port rx_clk_in_n -pg 1 -y 760 -defaultsOSRD
preplace port spi1_sdo_o -pg 1 -y 2660 -defaultsOSRD
preplace port spi0_clk_i -pg 1 -y 3500 -defaultsOSRD
preplace port txnrx -pg 1 -y 950 -defaultsOSRD
preplace port spi1_clk_o -pg 1 -y 2620 -defaultsOSRD
preplace port spi1_csn_2_o -pg 1 -y 2760 -defaultsOSRD
preplace port spi0_sdo_o -pg 1 -y 2460 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -y 1290 -defaultsOSRD
preplace portBus gpio_o -pg 1 -y 2300 -defaultsOSRD
preplace portBus gpio_status -pg 1 -y 2120 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -y 3390 -defaultsOSRD
preplace portBus gpio_t -pg 1 -y 2320 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -y 910 -defaultsOSRD
preplace portBus gpio_i -pg 1 -y 3070 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -y 890 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -y 1270 -defaultsOSRD
preplace inst util_ad9361_tdd_sync -pg 1 -lvl 9 -y 3730 -defaultsOSRD
preplace inst axi_hp2_interconnect -pg 1 -lvl 8 -y 2710 -defaultsOSRD
preplace inst axi_ad9361 -pg 1 -lvl 7 -y 1170 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 7 -y 2770 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -y 3370 -defaultsOSRD
preplace inst openwifi_ip -pg 1 -lvl 8 -y 2040 -defaultsOSRD
preplace inst axi_hp0_interconnect -pg 1 -lvl 8 -y 2850 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 7 -y 2960 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 9 -y 3350 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -y 3470 -defaultsOSRD
preplace inst util_ad9361_divclk_sel_concat -pg 1 -lvl 1 -y 1210 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 9 -y 3100 -defaultsOSRD
preplace inst axi_ad9361_adc_dma -pg 1 -lvl 7 -y 1890 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 7 -y 1690 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 8 -y 1600 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 7 -y 2410 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 7 -y 2590 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 8 -y 3410 -defaultsOSRD
preplace inst axi_ad9361_dac_dma -pg 1 -lvl 7 -y 2240 -defaultsOSRD
preplace inst util_ad9361_divclk_reset -pg 1 -lvl 4 -y 1160 -defaultsOSRD
preplace inst util_ad9361_divclk_sel -pg 1 -lvl 2 -y 1210 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 3 -y 2380 -defaultsOSRD
preplace inst util_ad9361_adc_fifo -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace inst util_ad9361_divclk -pg 1 -lvl 3 -y 1200 -defaultsOSRD
preplace inst util_ad9361_dac_upack -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst axi_ad9361_dac_fifo -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst util_ad9361_adc_pack -pg 1 -lvl 6 -y 1000 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 6 -y 2560 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 8 -y 2530 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 9 -y 2610 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 8 -y 2350 -defaultsOSRD
preplace netloc axi_hdmi_core_hdmi_out_clk 1 9 1 NJ
preplace netloc axi_ad9361_dac_valid_i1 1 5 3 1960 630 NJ 630 3150
preplace netloc axi_ad9361_dac_enable_i0 1 5 3 1910 580 NJ 580 3230
preplace netloc sys_ps7_SPI1_MOSI_O 1 9 1 NJ
preplace netloc axi_ad9361_dac_enable_i1 1 5 3 1950 620 NJ 620 3160
preplace netloc util_ad9361_adc_fifo_dout_enable_0 1 5 1 1960
preplace netloc sys_ps7_FCLK_RESET2_N 1 7 3 3330 2220 3700J 2190 4330
preplace netloc sys_ps7_GPIO_O 1 9 1 NJ
preplace netloc util_ad9361_dac_upack_fifo_rd_data_0 1 5 1 1810
preplace netloc util_ad9361_adc_fifo_dout_enable_1 1 5 1 1870
preplace netloc axi_ad9361_adc_data_q0 1 4 4 1430 1230 NJ 1230 2530J 1600 3100
preplace netloc up_enable_1 1 0 7 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 2460J
preplace netloc util_ad9361_dac_upack_fifo_rd_data_1 1 5 1 1820
preplace netloc sys_ps7_FCLK_CLK2 1 7 3 3320 2250 3740 3200 4260
preplace netloc util_ad9361_adc_fifo_dout_enable_2 1 5 1 1960
preplace netloc axi_ad9361_adc_data_q1 1 4 4 1350 710 NJ 710 NJ 710 3080
preplace netloc util_ad9361_adc_fifo_dout_valid_0 1 5 1 1880
preplace netloc openwifi_ip_rx_pkt_intr 1 7 2 3280 1870 3640
preplace netloc util_ad9361_dac_upack_fifo_rd_data_2 1 5 1 1830
preplace netloc util_ad9361_adc_fifo_dout_enable_3 1 5 1 1970
preplace netloc util_ad9361_dac_upack_fifo_rd_data_3 1 5 1 N
preplace netloc util_ad9361_divclk_clk_out 1 3 5 910 1260 1280 1210 1890 1690 2380 2070 3090J
preplace netloc axi_ad9361_l_clk 1 2 6 550 1060 NJ 1060 1310 1200 1900 1170 2600 1590 3110
preplace netloc sys_audio_clkgen_clk_out1 1 7 1 3200
preplace netloc axi_ad9361_adc_valid_q0 1 4 4 1430 700 NJ 700 NJ 700 3010
preplace netloc axi_ad9361_dac_valid_q0 1 5 3 1940 610 NJ 610 3190
preplace netloc axi_ad9361_tx_frame_out_n 1 7 3 NJ 870 NJ 870 NJ
preplace netloc util_ad9361_adc_pack_packed_fifo_wr_data 1 6 2 2490 2080 3170J
preplace netloc axi_ad9361_adc_dma_fifo_wr_overflow 1 6 1 2520
preplace netloc axi_ad9361_adc_valid_q1 1 4 4 1370 730 NJ 730 NJ 730 3060
preplace netloc GND_1_dout 1 7 1 3150
preplace netloc sys_ps7_GPIO_T 1 9 1 NJ
preplace netloc dac_ready_1 1 4 4 1320 2110 NJ 2110 NJ 2110 3210J
preplace netloc axi_hdmi_clkgen_clk_0 1 7 2 3020 3280 3670J
preplace netloc util_ad9361_dac_upack_fifo_rd_valid 1 5 1 1920
preplace netloc axi_ad9361_dac_valid_q1 1 5 3 1980 650 NJ 650 3130
preplace netloc axi_ad9361_tx_frame_out_p 1 7 3 NJ 850 NJ 850 NJ
preplace netloc sys_ps7_M_AXI_GP1 1 7 3 3340 2200 3690J 2180 4340
preplace netloc rx_frame_in_n_1 1 0 7 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 2410J
preplace netloc sys_ps7_FCLK_RESET0_N 1 2 8 550 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 4270
preplace netloc util_ad9361_divclk_sel_Res 1 2 1 N
preplace netloc util_ad9361_tdd_sync_sync_out 1 6 4 2610 3630 NJ 3630 NJ 3630 4340
preplace netloc openwifi_ip_M00_AXI 1 8 1 3800
preplace netloc axi_spdif_tx_core_dma_req 1 8 1 3730
preplace netloc openwifi_ip_dac_data 1 4 5 1340 2050 NJ 2050 NJ 2050 3020J 1830 3680
preplace netloc util_ad9361_adc_fifo_din_ovf 1 5 2 1860 1180 NJ
preplace netloc axi_cpu_interconnect_M04_AXI 1 6 3 2380 3300 NJ 3300 NJ
preplace netloc gpio_status_1 1 0 8 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc spi0_sdi_i_1 1 0 10 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 2380J 3550 NJ 3550 NJ 3550 4410
preplace netloc sys_ps7_SPI1_SS2_O 1 9 1 NJ
preplace netloc axi_cpu_interconnect_M01_AXI 1 6 1 2410
preplace netloc util_ad9361_divclk_reset_peripheral_aresetn 1 4 2 1300 1260 1840
preplace netloc rx_clk_in_p_1 1 0 7 40J 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 2390J
preplace netloc axi_ad9361_dac_fifo_din_valid_0 1 4 3 1450 560 NJ 560 2500
preplace netloc sys_ps7_SPI0_SS1_O 1 9 1 NJ
preplace netloc xlconstant_1_dout 1 7 1 3160J
preplace netloc tdd_sync_i_1 1 0 9 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ
preplace netloc axi_hdmi_core_hdmi_24_vsync 1 9 1 NJ
preplace netloc rx_clk_in_n_1 1 0 7 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 2560J
preplace netloc spi1_clk_i_1 1 0 10 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 4400
preplace netloc spi0_csn_i_1 1 0 10 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 2450J 3540 NJ 3540 NJ 3540 4370
preplace netloc sys_ps7_DDR 1 9 1 NJ
preplace netloc axi_iic_main_IIC 1 9 1 NJ
preplace netloc axi_hp0_interconnect_M00_AXI 1 8 1 3760
preplace netloc axi_sysid_0_rom_addr 1 7 1 3010
preplace netloc util_ad9361_divclk_reset_peripheral_reset 1 4 4 1290 1250 1980 2090 NJ 2090 3180J
preplace netloc axi_ad9361_rst 1 4 4 1380 620 1860 570 NJ 570 3120
preplace netloc axi_ad9361_dac_r1_mode 1 0 8 50 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 2990
preplace netloc axi_ad9361_tx_clk_out_n 1 7 3 NJ 830 NJ 830 NJ
preplace netloc util_ad9361_dac_upack_fifo_rd_underflow 1 5 1 1800
preplace netloc sys_ps7_SPI0_MOSI_O 1 9 1 NJ
preplace netloc dma_data_1 1 7 1 3220
preplace netloc openwifi_ip_dma_ready 1 7 2 3240J 2270 3680
preplace netloc axi_ad9361_adc_enable_i0 1 4 4 1390 660 NJ 660 NJ 660 3050
preplace netloc axi_ad9361_adc_r1_mode 1 0 8 50 1140 NJ 1140 540J 1270 NJ 1270 NJ 1270 NJ 1270 2450J 1620 3000
preplace netloc axi_ad9361_tx_clk_out_p 1 7 3 NJ 810 NJ 810 NJ
preplace netloc sys_ps7_SPI1_SS_O 1 9 1 NJ
preplace netloc openwifi_ip_mm2s_introut1 1 7 2 3300 1860 3650
preplace netloc axi_ad9361_adc_dma_irq 1 7 1 3000
preplace netloc axi_ad9361_adc_enable_i1 1 4 4 1440 740 NJ 740 NJ 740 3000
preplace netloc util_ad9361_divclk_sel_concat_dout 1 1 1 NJ
preplace netloc axi_cpu_interconnect_M08_AXI 1 6 1 2570
preplace netloc axi_cpu_interconnect_M03_AXI 1 6 1 N
preplace netloc openwifi_ip_dac_valid 1 4 5 1330 2060 NJ 2060 NJ 2060 3050J 1840 3670
preplace netloc gpio_i_1 1 0 10 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 3790J 3020 4320
preplace netloc axi_hdmi_core_hdmi_24_data 1 9 1 NJ
preplace netloc sys_ps7_SPI1_SCLK_O 1 9 1 NJ
preplace netloc axi_ad9361_adc_dma_m_dest_axi 1 7 1 3250
preplace netloc openwifi_ip_tx_itrpt0 1 7 2 3270 2240 3650
preplace netloc axi_ad9361_tdd_sync_cntr 1 7 3 3250J 1810 3710 3640 NJ
preplace netloc axi_ad9361_txnrx 1 7 3 NJ 950 NJ 950 NJ
preplace netloc axi_cpu_interconnect_M00_AXI 1 6 3 2390 3080 NJ 3080 NJ
preplace netloc openwifi_ip_tx_itrpt1 1 7 2 3260 2260 3640
preplace netloc openwifi_ip_mm2s_introut 1 7 2 3330 1850 3660
preplace netloc axi_ad9361_enable 1 7 3 NJ 930 NJ 930 NJ
preplace netloc axi_ad9361_dac_dma_m_src_axi 1 7 1 3210
preplace netloc axi_cpu_interconnect_M05_AXI 1 6 2 2560 2480 3280J
preplace netloc axi_ad9361_dac_fifo_din_enable_0 1 4 3 1440 10 NJ 10 2500
preplace netloc up_txnrx_1 1 0 7 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 2510J
preplace netloc axi_hp1_interconnect_M00_AXI 1 8 1 3750
preplace netloc openwifi_ip_s2mm_introut 1 7 2 3290 2210 3670
preplace netloc axi_ad9361_dac_fifo_din_enable_1 1 4 3 1450 20 NJ 20 2440
preplace netloc axi_ad9361_dac_fifo_din_enable_2 1 4 3 1430 380 1790J 30 2390
preplace netloc sys_200m_clk 1 6 4 2620 3210 NJ 3210 NJ 3210 4290
preplace netloc openwifi_ip_s2mm_introut1 1 7 2 3310 2230 3660
preplace netloc axi_ad9361_dac_fifo_din_enable_3 1 4 3 1440 550 NJ 550 2390
preplace netloc axi_ad9361_adc_enable_q0 1 4 4 1420 690 NJ 690 NJ 690 3020
preplace netloc sys_concat_intc_dout 1 8 1 3790
preplace netloc axi_ad9361_dac_enable_q0 1 5 3 1930 600 NJ 600 3210
preplace netloc axi_ad9361_adc_enable_q1 1 4 4 1360 720 NJ 720 NJ 720 3070
preplace netloc axi_iic_main_iic2intc_irpt 1 7 3 3340 1820 NJ 1820 4350
preplace netloc spi1_sdi_i_1 1 0 10 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 2420J 3610 NJ 3610 NJ 3610 4390
preplace netloc sys_ps7_FIXED_IO 1 9 1 NJ
preplace netloc axi_hdmi_dma_m_src_axi 1 7 1 3110
preplace netloc dma_valid_1 1 7 1 3230
preplace netloc axi_ad9361_dac_fifo_dout_unf 1 6 1 2540
preplace netloc axi_ad9361_dac_enable_q1 1 5 3 1970 640 NJ 640 3140
preplace netloc rx_frame_in_p_1 1 0 7 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 2400J
preplace netloc axi_ad9361_dac_fifo_dout_data_0 1 6 1 2590
preplace netloc axi_ad9361_tx_data_out_n 1 7 3 NJ 910 NJ 910 NJ
preplace netloc util_ad9361_adc_pack_packed_fifo_wr_sync 1 6 1 2470
preplace netloc axi_ad9361_dac_fifo_dout_data_1 1 6 1 2580
preplace netloc util_ad9361_adc_pack_fifo_wr_overflow 1 4 3 1450 1220 1960J 1160 2380
preplace netloc axi_hdmi_core_hdmi_24_data_e 1 9 1 NJ
preplace netloc axi_cpu_interconnect_M02_AXI 1 6 1 2400
preplace netloc axi_ad9361_dac_fifo_dout_data_2 1 6 1 2570
preplace netloc axi_ad9361_tx_data_out_p 1 7 3 NJ 890 NJ 890 NJ
preplace netloc spi0_clk_i_1 1 0 10 NJ 3500 NJ 3500 540J 3510 NJ 3510 NJ 3510 NJ 3510 2560J 3530 NJ 3530 3790J 3230 4380
preplace netloc axi_cpu_interconnect_M06_AXI 1 6 1 2440
preplace netloc axi_ad9361_dac_fifo_dout_data_3 1 6 1 2550
preplace netloc rx_data_in_n_1 1 0 7 30J 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 2430J
preplace netloc spi0_sdo_i_1 1 0 10 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 4430
preplace netloc axi_hdmi_dma_irq 1 7 1 3190
preplace netloc sys_ps7_DMA0_ACK 1 7 3 3340 3190 NJ 3190 4300
preplace netloc util_ad9361_adc_fifo_dout_data_0 1 5 1 1850
preplace netloc sys_cpu_reset 1 3 1 N
preplace netloc axi_hdmi_dma_m_axis 1 7 2 3060 3290 3650J
preplace netloc axi_cpu_interconnect_M07_AXI 1 6 1 2540
preplace netloc blk_mem_gen_0_douta 1 6 2 2630 3310 3000J
preplace netloc xlconstant_0_dout 1 7 1 2990J
preplace netloc util_ad9361_adc_fifo_dout_data_1 1 5 1 1810
preplace netloc spi1_csn_i_1 1 0 10 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 4360
preplace netloc sys_ps7_SPI0_SS2_O 1 9 1 NJ
preplace netloc axi_spdif_tx_core_spdif_tx_o 1 8 2 3720J 2200 NJ
preplace netloc openwifi_ip_M00_AXI1 1 8 1 3780
preplace netloc util_ad9361_adc_fifo_dout_data_2 1 5 1 1790
preplace netloc axi_ad9361_adc_data_i0 1 4 4 1410 680 NJ 680 NJ 680 3030
preplace netloc sys_cpu_clk 1 2 8 550 2280 NJ 2280 NJ 2280 1840 2280 2580 2860 3300 2980 3800 3240 4310
preplace netloc axi_hdmi_core_hdmi_24_hsync 1 9 1 NJ
preplace netloc util_ad9361_adc_pack_packed_fifo_wr_en 1 6 2 2500 2100 3200J
preplace netloc util_ad9361_adc_fifo_dout_data_3 1 5 1 N
preplace netloc axi_ad9361_adc_data_i1 1 4 4 1440 1240 NJ 1240 2480J 1610 3090
preplace netloc sys_cpu_resetn 1 3 6 920 2420 NJ 2420 1900 2840 2590 3060 3320 3120 3780
preplace netloc sys_ps7_SPI0_SS_O 1 9 1 NJ
preplace netloc sys_ps7_SPI0_SCLK_O 1 9 1 NJ
preplace netloc axi_hp2_interconnect_M00_AXI 1 8 1 3770
preplace netloc axi_ad9361_adc_valid_i0 1 4 4 1400 670 NJ 670 NJ 670 3040
preplace netloc spi1_sdo_i_1 1 0 10 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 2530J 3620 NJ 3620 NJ 3620 4420
preplace netloc rx_data_in_p_1 1 0 7 20J 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 2420J
preplace netloc S00_AXI_1 1 5 5 1950 3180 NJ 3180 NJ 3180 NJ 3180 4280
preplace netloc axi_ad9361_dac_dma_irq 1 7 1 3160
preplace netloc axi_ad9361_dac_valid_i0 1 5 3 1920 590 NJ 590 3220
preplace netloc axi_ad9361_adc_valid_i1 1 4 4 1450 750 NJ 750 NJ 750 2990
preplace netloc sys_ps7_SPI1_SS1_O 1 9 1 NJ
levelinfo -pg 1 0 150 400 730 1100 1620 2180 2810 3490 4030 4450 -top 0 -bot 3820
"
}

