# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Mar 14 13:33:08 UTC 2021.
#
# This is license NODELOCKED to HOSTID=00808e8a8f63;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 90 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ModelComposer xilinxd 2021.02 13-jun-2021 uncounted \
051D4204E6D6 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ModelComposer,software,evaluation,_211969364_1777549525_0_947 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT VIVADO_HLS xilinxd 2020.12 14-apr-2021 uncounted \
E15D7CC6426D \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,VIVADO_HLS,software,evaluation,_211969364_1777549525_0_545 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT ISE_Embedded_Edition xilinxd 2022.03 permanent uncounted \
9987FF63FF1C \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ISE_Embedded_Edition,software,permanent,_211969364_1777549525_0_701 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT SDK xilinxd 2022.03 permanent uncounted 2035E5CD19C1 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,SDK,software,permanent,_211969364_1777549525_0_647 \
HOSTID=ANY ISSUER="Xilinx Inc" START=14-Mar-2021 TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT Analyzer xilinxd 2022.03 permanent uncounted B667B72515D2 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,Analyzer,software,permanent,_211969364_1777549525_0_767 \
HOSTID=ANY ISSUER="Xilinx Inc" START=14-Mar-2021 TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT HLS xilinxd 2022.03 permanent uncounted EAE39987DFFA \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,HLS,software,permanent,_211969364_1777549525_0_909 \
HOSTID=ANY ISSUER="Xilinx Inc" START=14-Mar-2021 TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT V_WebPACK xilinxd 2022.03 permanent uncounted 4270BCD0FD92 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,V_WebPACK,software,permanent,_211969364_1777549525_0_306 \
HOSTID=ANY ISSUER="Xilinx Inc" START=14-Mar-2021 TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT Embedded_SDK xilinxd 2022.03 permanent uncounted \
06F2A831F057 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,Embedded_SDK,software,permanent,_211969364_1777549525_0_045 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2021.11 15-mar-2022 \
uncounted ABCD9F4FCDAD \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,PetaLinux_NoSuport_Eval,software,evaluation,_211969364_1777549525_0_322 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ten_gig_eth_mac xilinxd 2021.03 13-jul-2021 uncounted \
932E100493AF \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,ten_gig_eth_mac,ip,evaluation,_211969364_1777549525_0_862 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for ten_gig_eth_mac_v3_0
FEATURE ten_gig_eth_mac_v3_0 xilinxd 1.0 13-jul-2021 uncounted \
D1DE6E93329B VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v6
FEATURE ten_gig_eth_mac_v6 xilinxd 1.0 13-jul-2021 uncounted \
FA437A753CE6 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v7
FEATURE ten_gig_eth_mac_v7 xilinxd 1.0 13-jul-2021 uncounted \
FC1749D7B605 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v9
FEATURE ten_gig_eth_mac_v9 xilinxd 1.0 13-jul-2021 uncounted \
85013FA7926F VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v8
FEATURE ten_gig_eth_mac_v8 xilinxd 1.0 13-jul-2021 uncounted \
83B340457068 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v4_0
FEATURE ten_gig_eth_mac_v4_0 xilinxd 1.0 13-jul-2021 uncounted \
F854FDFE4027 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v5_0
FEATURE ten_gig_eth_mac_v5_0 xilinxd 1.0 13-jul-2021 uncounted \
3A9B483592C7 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xxv_eth_mac_pcs xilinxd 2021.03 13-jul-2021 uncounted \
F1AA2A4C9AED \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,xxv_eth_mac_pcs,ip,evaluation,_211969364_1777549525_0_244 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_osd xilinxd 2021.01 14-may-2021 uncounted 4765591496E3 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_osd,ip,evaluation,_211969364_1777549525_0_761 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 14-may-2021 uncounted B898A9C91A98 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 14-may-2021 uncounted DE7260701B32 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_rgb2ycrcd xilinxd 2021.01 14-may-2021 uncounted \
11DA99279E11 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_rgb2ycrcd,ip,evaluation,_211969364_1777549525_0_704 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 14-may-2021 uncounted FE5A02507C25 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 14-may-2021 uncounted C594D7199D61 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_ycrcb2rgb xilinxd 2021.01 14-may-2021 uncounted \
D368DA09A257 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_ycrcb2rgb,ip,evaluation,_211969364_1777549525_0_845 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 14-may-2021 uncounted 8C65386F70F9 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 14-may-2021 uncounted DB69877679DB \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_tc xilinxd 2021.01 14-may-2021 uncounted BB01B48E7F26 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_tc,ip,evaluation,_211969364_1777549525_0_245 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 14-may-2021 uncounted 3582CB51BCE4 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_cresample xilinxd 2021.01 14-may-2021 uncounted \
97263E746EA3 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_cresample,ip,evaluation,_211969364_1777549525_0_869 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 14-may-2021 uncounted 67E15DA5FE88 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_tpg xilinxd 2021.01 14-may-2021 uncounted 1AB312EAF5D9 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_tpg,ip,evaluation,_211969364_1777549525_0_425 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 14-may-2021 uncounted AC5CF9D8BDAC \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ap_cc xilinxd 2021.01 14-may-2021 uncounted BCB8C58E9EEC \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ap_cc,software,evaluation,_211969364_1777549525_0_568 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_ycrcb2rgb_v2 xilinxd 2021.01 14-may-2021 uncounted \
B8C036D42C6E \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_ycrcb2rgb_v2,ip,evaluation,_211969364_1777549525_0_407 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT SDSoC_Tools xilinxd 2021.01 14-may-2021 uncounted \
0780192CEF31 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,SDSoC_Tools,software,evaluation,_211969364_1777549525_0_003 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu3eg-es1 xilinxd 2021.01 14-may-2021 uncounted \
CC80E9E0A347 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu3eg-es1,software,evaluation,_211969364_1777549525_0_846 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu9eg-es1 xilinxd 2021.01 14-may-2021 uncounted \
4EB5E1E88140 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu9eg-es1,software,evaluation,_211969364_1777549525_0_941 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ap_sdsoc xilinxd 2021.01 14-may-2021 uncounted DC44BDC47A59 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ap_sdsoc,software,evaluation,_211969364_1777549525_0_420 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_rgb2ycrcb_v2 xilinxd 2021.01 14-may-2021 uncounted \
459BB323F875 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_rgb2ycrcb_v2,ip,evaluation,_211969364_1777549525_0_846 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_hdmi xilinxd 2021.01 14-may-2021 uncounted 879D258B5D72 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_hdmi,ip,evaluation,_211969364_1777549525_0_126 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 14-may-2021 uncounted C6701EF6FAB7 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_proc_ss xilinxd 2021.01 14-may-2021 uncounted \
5AA47CB325D8 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_proc_ss,ip,evaluation,_211969364_1777549525_0_705 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 14-may-2021 uncounted 9CC17044E338 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU2EG-EVAL xilinxd 2021.01 14-may-2021 uncounted \
8D619325154B \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU2EG-EVAL,software,evaluation,_211969364_1777549525_0_849 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU6EG-EVAL xilinxd 2021.01 14-may-2021 uncounted \
DB532D579327 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU6EG-EVAL,software,evaluation,_211969364_1777549525_0_425 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT mipi_csi2_rx_ctrl xilinxd 2021.01 14-may-2021 uncounted \
4D388F0502E9 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,mipi_csi2_rx_ctrl,ip,evaluation,_211969364_1777549525_0_343 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 14-may-2021 uncounted \
0C2238965808 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2021.01 14-may-2021 uncounted \
D295E20D6CA3 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU9EG-ES1_bitgen,software,evaluation,_211969364_1777549525_0_505 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT v_mix xilinxd 2021.01 14-may-2021 uncounted 5A681994C8A7 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,v_mix,ip,evaluation,_211969364_1777549525_0_745 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 14-may-2021 uncounted 39012D0BE686 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2021.01 14-may-2021 uncounted \
CE8355094FA1 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU3EG-ES1_bitgen,software,evaluation,_211969364_1777549525_0_008 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU15EG-ES1 xilinxd 2021.01 14-may-2021 uncounted \
1499B83FCBB9 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU15EG-ES1,software,evaluation,_211969364_1777549525_0_920 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2021.01 14-may-2021 uncounted \
3E1322695746 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU15EG-ES1_bitgen,software,evaluation,_211969364_1777549525_0_203 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU4EV-EVAL xilinxd 2021.01 14-may-2021 uncounted \
B93C8E7E8817 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU4EV-EVAL,software,evaluation,_211969364_1777549525_0_506 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU5EV-EVAL xilinxd 2021.01 14-may-2021 uncounted \
7814D90D7FA5 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU5EV-EVAL,software,evaluation,_211969364_1777549525_0_245 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU11EG-EVAL xilinxd 2021.01 14-may-2021 uncounted \
61FA13361997 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU11EG-EVAL,software,evaluation,_211969364_1777549525_0_141 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU17EG-EVAL xilinxd 2021.01 14-may-2021 uncounted \
DEE1345804ED \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU17EG-EVAL,software,evaluation,_211969364_1777549525_0_460 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2021.01 14-may-2021 uncounted \
D25B20F084B3 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU9EG-ES2_bitgen,software,evaluation,_211969364_1777549525_0_908 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU19EG-ES2 xilinxd 2021.01 14-may-2021 uncounted \
0B851BC7C283 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU19EG-ES2,software,evaluation,_211969364_1777549525_0_462 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2021.01 14-may-2021 uncounted \
0B1AD6A809EB \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU19EG-ES2_bitgen,software,evaluation,_211969364_1777549525_0_844 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU9EG-ES2 xilinxd 2021.01 14-may-2021 uncounted \
489DBD61838E \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU9EG-ES2,software,evaluation,_211969364_1777549525_0_765 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU19EG xilinxd 2021.01 14-may-2021 uncounted 00DAAF13DFDA \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU19EG,software,evaluation,_211969364_1777549525_0_527 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT XCZU9EG xilinxd 2021.01 14-may-2021 uncounted 9EE2A71EFC67 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,XCZU9EG,software,evaluation,_211969364_1777549525_0_768 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4ev xilinxd 2021.01 14-may-2021 uncounted 803AA8BC67FD \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4ev,software,evaluation,_211969364_1777549525_0_266 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu5ev xilinxd 2021.01 14-may-2021 uncounted E07F5574F783 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu5ev,software,evaluation,_211969364_1777549525_0_122 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7ev xilinxd 2021.01 14-may-2021 uncounted 96BCDC91772B \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7ev,software,evaluation,_211969364_1777549525_0_961 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7ev_bitgen xilinxd 2021.01 14-may-2021 uncounted \
357285EB0676 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7ev_bitgen,software,evaluation,_211969364_1777549525_0_321 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xazu2eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
46D4EDA67568 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xazu2eg_bitgen,software,evaluation,_211969364_1777549525_0_762 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu2cg xilinxd 2021.01 14-may-2021 uncounted 1D61B71B1025 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu2cg,software,evaluation,_211969364_1777549525_0_269 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu2cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
BE1890A197C7 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu2cg_bitgen,software,evaluation,_211969364_1777549525_0_523 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu3cg xilinxd 2021.01 14-may-2021 uncounted 4260194CF6E6 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu3cg,software,evaluation,_211969364_1777549525_0_241 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu3cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
3CBE3620C3CC \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu3cg_bitgen,software,evaluation,_211969364_1777549525_0_846 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4ev_bitgen xilinxd 2021.01 14-may-2021 uncounted \
47F9013F53DC \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4ev_bitgen,software,evaluation,_211969364_1777549525_0_504 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu2eg xilinxd 2021.01 14-may-2021 uncounted 432E271F5A54 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu2eg,software,evaluation,_211969364_1777549525_0_360 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu2eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
BE18678DF6F5 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu2eg_bitgen,software,evaluation,_211969364_1777549525_0_002 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu3eg xilinxd 2021.01 14-may-2021 uncounted 1E41D0E76AC0 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu3eg,software,evaluation,_211969364_1777549525_0_804 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu3eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
7EA52B3E1EB8 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu3eg_bitgen,software,evaluation,_211969364_1777549525_0_105 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4eg xilinxd 2021.01 14-may-2021 uncounted 73D3F28CAC73 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4eg,software,evaluation,_211969364_1777549525_0_628 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
2CBA40FFA7ED \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4eg_bitgen,software,evaluation,_211969364_1777549525_0_941 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4cg xilinxd 2021.01 14-may-2021 uncounted 2AEC3799CEE2 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4cg,software,evaluation,_211969364_1777549525_0_926 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu4cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
D3C578D48C3C \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu4cg_bitgen,software,evaluation,_211969364_1777549525_0_069 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu5eg xilinxd 2021.01 14-may-2021 uncounted 22EE29F0E216 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu5eg,software,evaluation,_211969364_1777549525_0_229 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu5eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
1C85D2363F82 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu5eg_bitgen,software,evaluation,_211969364_1777549525_0_068 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu5cg xilinxd 2021.01 14-may-2021 uncounted 89E1ED302CAB \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu5cg,software,evaluation,_211969364_1777549525_0_160 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu5cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
EB9EA63FA4E1 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu5cg_bitgen,software,evaluation,_211969364_1777549525_0_926 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7eg xilinxd 2021.01 14-may-2021 uncounted 23AA84416256 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7eg,software,evaluation,_211969364_1777549525_0_622 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
C0FA6DE52FED \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7eg_bitgen,software,evaluation,_211969364_1777549525_0_821 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7cg xilinxd 2021.01 14-may-2021 uncounted 3B565CB7DC73 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7cg,software,evaluation,_211969364_1777549525_0_909 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu7cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
B3D9C12A0C9C \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu7cg_bitgen,software,evaluation,_211969364_1777549525_0_967 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu6eg xilinxd 2021.01 14-may-2021 uncounted CE10E19F0E6C \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu6eg,software,evaluation,_211969364_1777549525_0_306 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu6eg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
A4DCCD4A6D48 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu6eg_bitgen,software,evaluation,_211969364_1777549525_0_700 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu6cg xilinxd 2021.01 14-may-2021 uncounted DDF137010C85 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu6cg,software,evaluation,_211969364_1777549525_0_241 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu6cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
96B9A6F20292 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu6cg_bitgen,software,evaluation,_211969364_1777549525_0_403 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu9cg xilinxd 2021.01 14-may-2021 uncounted 506C05CEA8B3 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu9cg,software,evaluation,_211969364_1777549525_0_148 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu9cg_bitgen xilinxd 2021.01 14-may-2021 uncounted \
ECE3298E1E94 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu9cg_bitgen,software,evaluation,_211969364_1777549525_0_161 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu11eg xilinxd 2021.01 14-may-2021 uncounted B15999E5BBE6 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu11eg,software,evaluation,_211969364_1777549525_0_767 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu15eg xilinxd 2021.01 14-may-2021 uncounted 6B1C6FDFA736 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu15eg,software,evaluation,_211969364_1777549525_0_967 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT xczu17eg xilinxd 2021.01 14-may-2021 uncounted 8392ADEDFDDE \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,xczu17eg,software,evaluation,_211969364_1777549525_0_309 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT ZYNQ7000_ZC706_EMBD xilinxd 2021.03 permanent uncounted \
CA105C072316 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ZYNQ7000_ZC706_EMBD,software,permanent,_211969364_1777549525_210723760_529 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT SDAccel xilinxd 2020.12 14-apr-2021 uncounted 56CE850D64D2 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,SDAccel,software,evaluation,_211969364_1777549525_0_126 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
# This is a permanent license generated on Sun Mar 14 13:33:08 UTC 2021
INCREMENT ISE_WebPACK xilinxd 2022.03 permanent uncounted \
C8EA95B3983A \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ISE_WebPACK,software,permanent,_211969364_1777549525_0_417 \
HOSTID=ANY ISSUER="Xilinx Inc" START=14-Mar-2021 TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT viterbi xilinxd 2021.03 13-jul-2021 uncounted DE68C4A9CE29 \
VENDOR_STRING=License_Type:Hardware_Evaluation;zl018@ie.cuhk.edu.hk,viterbi,ip,evaluation,_211969364_1777549525_0_369 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for zl018@ie.cuhk.edu.hk on \
03/15/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Mar-2021 \
TS_OK
#
# Licenses for viterbi_v6
FEATURE viterbi_v6 xilinxd 1.0 13-jul-2021 uncounted CD368C9852CF \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for viterbi_v3_0
FEATURE viterbi_v3_0 xilinxd 1.0 13-jul-2021 uncounted 5FA74248EFE4 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for viterbi_v7
FEATURE viterbi_v7 xilinxd 1.0 13-jul-2021 uncounted A92973A6AC3A \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for viterbi_v5
FEATURE viterbi_v5 xilinxd 1.0 13-jul-2021 uncounted 0335C5DE3890 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for viterbi_v4_0
FEATURE viterbi_v4_0 xilinxd 1.0 13-jul-2021 uncounted E294E5175DAC \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00808e8a8f63 ISSUER=Xilinx NOTICE="The license for this \
core was generated for zl018@ie.cuhk.edu.hk on 03/15/2021It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT SysGen xilinxd 2022.03 13-jun-2021 uncounted E4187CE00E27 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,SysGen,software,evaluation,_211969364_1777549525_0_208 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ModelComposer xilinxd 2022.03 13-jun-2021 uncounted \
4B1A3E32B50D \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ModelComposer,software,evaluation,_211969364_1777549525_0_267 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT Vivado_System_Edition xilinxd 2020.12 14-apr-2021 uncounted \
9147FA26801C \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,Vivado_System_Edition,software,evaluation,_211969364_1777549525_0_421 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Mar 14 13:33:08 UTC 2021
INCREMENT ISE_System_Edition xilinxd 2020.12 14-apr-2021 uncounted \
2F67ACCA9279 \
VENDOR_STRING=zl018@ie.cuhk.edu.hk,ISE_System_Edition,software,evaluation,_211969364_1777549525_0_825 \
HOSTID=00808e8a8f63 ISSUER="Xilinx Inc" START=14-Mar-2021 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2022.03 54757686209E \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2022.03 B73F380F1F01 COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2021.11 343460064D0D \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2021.01 6408F6E295B6 COMPONENTS="SDK \
XC7Z010 XC7Z030 XC7Z045 Simulation Analyzer XC7Z020 ap_cc \
XC7Z100 ap_sdsoc xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ZYNQ7000_ZC706_EMBD xilinxd 2021.03 7A751DFF3F99 \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISIM PlanAhead \
WebPACK XPS PartialReconfiguration Simulation Analyzer XC7Z045 \
xc7z045i xc7z045i_bitgen" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDAccel xilinxd 2020.12 325141DF8E0F \
COMPONENTS="PartialReconfiguration Simulation Implementation \
Analyzer HLS Synthesis ap_opencl" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2022.03 CD9ED06DB521 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2020.12 652EEBAAF7BA \
COMPONENTS="SDK SysGen PartialReconfiguration Simulation \
Implementation Analyzer HLS Synthesis ModelComposer" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_System_Edition xilinxd 2020.12 E3EEC4447091 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE SysGen XPS HLS \
ISIM PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
