#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 15 20:50:55 2021
# Process ID: 31640
# Current directory: /home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1
# Command line: vivado -log tx_intf.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tx_intf.tcl
# Log file: /home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/tx_intf.vds
# Journal file: /home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source tx_intf.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/mixer_duc'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/leo/Xilinx2019/Vivado/2019.1/data/ip'.
Command: synth_design -top tx_intf -part xc7z045ffg900-2
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'fifo64_1clk_dep512_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo64_1clk_dep512_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'fifo64_1clk_dep64_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo64_1clk_dep64_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'fifo64_1clk_dep4k_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo64_1clk_dep4k_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'fifo32_1clk_dep64_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo32_1clk_dep64_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'fifo32_1clk_dep512_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo32_1clk_dep512_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'duc_bank_core_fir_compiler_0_0' is locked:
* IP definition 'FIR Compiler (7.2)' for IP 'duc_bank_core_fir_compiler_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'fifo32_2clk_dep32_fifo_generator_0_0' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo32_2clk_dep32_fifo_generator_0_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31662 
WARNING: [Synth 8-6901] identifier 'start_1trans_to_m_axis_reg' is used before its declaration [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_pl_to_m_axis.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port DATA_TO_ACC is not allowed [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:67]
WARNING: [Synth 8-976] DATA_TO_ACC has already been declared [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:67]
WARNING: [Synth 8-2654] second declaration of DATA_TO_ACC ignored [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:67]
INFO: [Synth 8-994] DATA_TO_ACC is declared here [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.473 ; gain = 158.621 ; free physical = 11079 ; free virtual = 188584
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tx_intf' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf.v:5]
	Parameter DAC_PACK_DATA_WIDTH bound to: 64 - type: integer 
	Parameter IQ_DATA_WIDTH bound to: 16 - type: integer 
	Parameter WIFI_TX_BRAM_DATA_WIDTH bound to: 64 - type: integer 
	Parameter WIFI_TX_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter WIFI_TX_BRAM_WEN_WIDTH bound to: 8 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter WAIT_COUNT_BITS bound to: 5 - type: integer 
	Parameter MAX_NUM_DMA_SYMBOL bound to: 8192 - type: integer 
	Parameter TSF_TIMER_WIDTH bound to: 64 - type: integer 
	Parameter MAX_BIT_NUM_DMA_SYMBOL bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dac_intf' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/dac_intf.v:5]
	Parameter IQ_DATA_WIDTH bound to: 16 - type: integer 
	Parameter DAC_PACK_DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:958]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (1#1) [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6157] synthesizing module 'fifo32_2clk_dep32' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_2clk_dep32/src/fifo32_2clk_dep32.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo32_2clk_dep32_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_2clk_dep32_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_2clk_dep32_fifo_generator_0_0' (2#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_2clk_dep32_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo32_2clk_dep32_fifo_generator_0_0' has 13 connections declared, but only 11 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_2clk_dep32/src/fifo32_2clk_dep32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_2clk_dep32' (3#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_2clk_dep32/src/fifo32_2clk_dep32.v:13]
INFO: [Synth 8-6155] done synthesizing module 'dac_intf' (4#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/dac_intf.v:5]
INFO: [Synth 8-6157] synthesizing module 'duc_bank_core' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core.v:13]
INFO: [Synth 8-6157] synthesizing module 'duc_bank_core_fir_compiler_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/duc_bank_core_fir_compiler_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'duc_bank_core_fir_compiler_0_0' (5#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/duc_bank_core_fir_compiler_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'duc_bank_core_mixer_duc_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/duc_bank_core_mixer_duc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'duc_bank_core_mixer_duc_0_0' (6#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/duc_bank_core_mixer_duc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'duc_bank_core' (7#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core.v:13]
INFO: [Synth 8-6157] synthesizing module 'tx_iq_intf' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_iq_intf.v:5]
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter IQ_DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo32_1clk_dep512' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep512/src/fifo32_1clk_dep512.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo32_1clk_dep512_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_1clk_dep512_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_1clk_dep512_fifo_generator_0_0' (8#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_1clk_dep512_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo32_1clk_dep512_fifo_generator_0_0' has 11 connections declared, but only 9 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep512/src/fifo32_1clk_dep512.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_1clk_dep512' (9#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep512/src/fifo32_1clk_dep512.v:13]
WARNING: [Synth 8-689] width (11) of port connection 'data_count' does not match port width (10) of module 'fifo32_1clk_dep512' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_iq_intf.v:121]
INFO: [Synth 8-6155] done synthesizing module 'tx_iq_intf' (10#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_iq_intf.v:5]
INFO: [Synth 8-6157] synthesizing module 'tx_bit_intf' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_bit_intf.v:9]
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter WIFI_TX_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter WIFI_TX_BRAM_DATA_WIDTH bound to: 64 - type: integer 
	Parameter WIFI_TX_BRAM_WEN_WIDTH bound to: 8 - type: integer 
	Parameter TSF_TIMER_WIDTH bound to: 64 - type: integer 
	Parameter WAIT_CHANCE bound to: 3'b000 
	Parameter PREPARE_TX_FETCH bound to: 3'b001 
	Parameter PREPARE_TX_JUDGE bound to: 3'b010 
	Parameter DO_CTS_TOSELF bound to: 3'b011 
	Parameter WAIT_SIFS bound to: 3'b100 
	Parameter DO_TX bound to: 3'b101 
	Parameter DROP_PKT bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_bit_intf.v:167]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_tdpram' [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8777]
	Parameter MEMORY_SIZE bound to: 65536 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter WRITE_MODE_A bound to: write_first - type: string 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter WRITE_MODE_B bound to: write_first - type: string 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_A bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_B bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 2 - type: integer 
	Parameter MEMORY_SIZE bound to: 65536 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter WRITE_MODE_A bound to: 0 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter WRITE_MODE_B bound to: 0 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 64 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 64 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 64 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 64 - type: integer 
	Parameter rstb_loop_iter bound to: 64 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (11#1) [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_tdpram' (12#1) [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8777]
WARNING: [Synth 8-6014] Unused sequential element high_tx_ctl_state_old_reg was removed.  [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_bit_intf.v:151]
INFO: [Synth 8-5771] Detected attribute (* cascade_height =  0 *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5771] Detected attribute (* cascade_height =  0 *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'tx_bit_intf' (13#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_bit_intf.v:9]
WARNING: [Synth 8-7023] instance 'tx_bit_intf_i' of module 'tx_bit_intf' has 37 connections declared, but only 36 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf.v:325]
INFO: [Synth 8-6157] synthesizing module 'tx_interrupt_selection' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_interrupt_selection.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tx_interrupt_selection' (14#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_interrupt_selection.v:5]
INFO: [Synth 8-6157] synthesizing module 'tx_status_fifo' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_status_fifo.v:5]
INFO: [Synth 8-6157] synthesizing module 'fifo32_1clk_dep64' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep64/src/fifo32_1clk_dep64.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo32_1clk_dep64_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_1clk_dep64_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_1clk_dep64_fifo_generator_0_0' (15#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo32_1clk_dep64_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo32_1clk_dep64_fifo_generator_0_0' has 11 connections declared, but only 9 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep64/src/fifo32_1clk_dep64.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fifo32_1clk_dep64' (16#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep64/src/fifo32_1clk_dep64.v:13]
WARNING: [Synth 8-689] width (19) of port connection 'DATAO' does not match port width (32) of module 'fifo32_1clk_dep64' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_status_fifo.v:48]
INFO: [Synth 8-6155] done synthesizing module 'tx_status_fifo' (17#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_status_fifo.v:5]
INFO: [Synth 8-6157] synthesizing module 'tx_intf_s_axi' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axi.v:6]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tx_intf_s_axi' (18#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'tx_intf_s_axis' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:6]
	Parameter MAX_NUM_DMA_SYMBOL bound to: 8192 - type: integer 
	Parameter MAX_BIT_NUM_DMA_SYMBOL bound to: 14 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter TSF_TIMER_WIDTH bound to: 64 - type: integer 
	Parameter bit_num bound to: 14 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_FIFO bound to: 2'b01 
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep4k' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep4k/src/fifo64_1clk_dep4k.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep4k_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep4k_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep4k_fifo_generator_0_0' (19#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep4k_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo64_1clk_dep4k_fifo_generator_0_0' has 11 connections declared, but only 9 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep4k/src/fifo64_1clk_dep4k.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep4k' (20#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep4k/src/fifo64_1clk_dep4k.v:13]
WARNING: [Synth 8-689] width (14) of port connection 'data_count' does not match port width (13) of module 'fifo64_1clk_dep4k' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:167]
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep64' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep64_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep64_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep64_fifo_generator_0_0' (21#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep64_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo64_1clk_dep64_fifo_generator_0_0' has 11 connections declared, but only 9 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep64' (22#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64.v:13]
INFO: [Synth 8-6155] done synthesizing module 'tx_intf_s_axis' (23#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_s_axis.v:6]
WARNING: [Synth 8-7023] instance 'tx_intf_s_axis_i' of module 'tx_intf_s_axis' has 24 connections declared, but only 23 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf.v:478]
INFO: [Synth 8-6157] synthesizing module 'tx_intf_pl_to_m_axis' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_pl_to_m_axis.v:5]
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_pl_to_m_axis.v:34]
INFO: [Synth 8-6155] done synthesizing module 'tx_intf_pl_to_m_axis' (24#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_pl_to_m_axis.v:5]
INFO: [Synth 8-6157] synthesizing module 'tx_intf_m_axis' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_m_axis.v:6]
	Parameter WAIT_COUNT_BITS bound to: 5 - type: integer 
	Parameter MAX_NUM_DMA_SYMBOL bound to: 8192 - type: integer 
	Parameter MAX_BIT_NUM_DMA_SYMBOL bound to: 14 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter bit_num bound to: 14 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_COUNTER bound to: 2'b01 
	Parameter SEND_STREAM bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_m_axis.v:98]
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep512' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep512/src/fifo64_1clk_dep512.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo64_1clk_dep512_fifo_generator_0_0' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep512_fifo_generator_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep512_fifo_generator_0_0' (25#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/.Xil/Vivado-31640-leo/realtime/fifo64_1clk_dep512_fifo_generator_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo_generator_0' of module 'fifo64_1clk_dep512_fifo_generator_0_0' has 11 connections declared, but only 9 given [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep512/src/fifo64_1clk_dep512.v:52]
INFO: [Synth 8-6155] done synthesizing module 'fifo64_1clk_dep512' (26#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep512/src/fifo64_1clk_dep512.v:13]
WARNING: [Synth 8-689] width (14) of port connection 'data_count' does not match port width (10) of module 'fifo64_1clk_dep512' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_m_axis.v:178]
INFO: [Synth 8-6155] done synthesizing module 'tx_intf_m_axis' (27#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf_m_axis.v:6]
INFO: [Synth 8-5771] Detected attribute (* cascade_height =  0 *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5771] Detected attribute (* cascade_height =  0 *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'tx_intf' (28#1) [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_intf.v:5]
WARNING: [Synth 8-3331] design tx_intf_pl_to_m_axis has unconnected port src_sel
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[7]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[6]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[5]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[4]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port S_AXIS_TSTRB[0]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[63]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[62]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[61]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[60]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[59]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[58]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[57]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[56]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[55]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[54]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[53]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[52]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[51]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[50]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[49]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[48]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[47]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[46]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[45]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[44]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[43]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[42]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[41]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[40]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[39]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[38]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[37]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[36]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[35]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[34]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[33]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[32]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[31]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[30]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[29]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[28]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[27]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[26]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[25]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[24]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[23]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[22]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[21]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[20]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[19]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[18]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[17]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[16]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[15]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[14]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[13]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[12]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[11]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[10]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[9]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[8]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[7]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[6]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[5]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[4]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[3]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[2]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[1]
WARNING: [Synth 8-3331] design tx_intf_s_axis has unconnected port tsf_runtime_val[0]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design tx_intf_s_axi has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[31]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[30]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[29]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[28]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[27]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[26]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[25]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[24]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[23]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[22]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[21]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[20]
WARNING: [Synth 8-3331] design tx_bit_intf has unconnected port num_dma_symbol_total[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1911.379 ; gain = 201.527 ; free physical = 11096 ; free virtual = 188602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.191 ; gain = 222.340 ; free physical = 11098 ; free virtual = 188604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.191 ; gain = 222.340 ; free physical = 11098 ; free virtual = 188604
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep512/src/fifo64_1clk_dep512_fifo_generator_0_0/fifo64_1clk_dep512_fifo_generator_0_0/fifo64_1clk_dep512_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_m_axis_i/fifo64_1clk_dep512_i/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep512/src/fifo64_1clk_dep512_fifo_generator_0_0/fifo64_1clk_dep512_fifo_generator_0_0/fifo64_1clk_dep512_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_m_axis_i/fifo64_1clk_dep512_i/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep64_i0/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep64_i0/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep64_i1/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep64/src/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0/fifo64_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep64_i1/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep4k/src/fifo64_1clk_dep4k_fifo_generator_0_0/fifo64_1clk_dep4k_fifo_generator_0_0/fifo64_1clk_dep4k_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep4k_i0/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo64_1clk_dep4k/src/fifo64_1clk_dep4k_fifo_generator_0_0/fifo64_1clk_dep4k_fifo_generator_0_0/fifo64_1clk_dep4k_fifo_generator_0_0_in_context.xdc] for cell 'tx_intf_s_axis_i/fifo64_1clk_dep4k_i0/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep64/src/fifo32_1clk_dep64_fifo_generator_0_0/fifo32_1clk_dep64_fifo_generator_0_0/fifo32_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_status_fifo_i/fifo32_1clk_dep64_i/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep64/src/fifo32_1clk_dep64_fifo_generator_0_0/fifo32_1clk_dep64_fifo_generator_0_0/fifo32_1clk_dep64_fifo_generator_0_0_in_context.xdc] for cell 'tx_status_fifo_i/fifo32_1clk_dep64_i/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep512/src/fifo32_1clk_dep512_fifo_generator_0_0/fifo32_1clk_dep512_fifo_generator_0_0/fifo32_1clk_dep512_fifo_generator_0_0_in_context.xdc] for cell 'tx_iq_intf_i/fifo32_1clk_dep512_i/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_1clk_dep512/src/fifo32_1clk_dep512_fifo_generator_0_0/fifo32_1clk_dep512_fifo_generator_0_0/fifo32_1clk_dep512_fifo_generator_0_0_in_context.xdc] for cell 'tx_iq_intf_i/fifo32_1clk_dep512_i/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core_mixer_duc_0_0/duc_bank_core_mixer_duc_0_0/duc_bank_core_mixer_duc_0_0_in_context.xdc] for cell 'duc_bank_core_i/mixer_duc_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core_mixer_duc_0_0/duc_bank_core_mixer_duc_0_0/duc_bank_core_mixer_duc_0_0_in_context.xdc] for cell 'duc_bank_core_i/mixer_duc_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core_fir_compiler_0_0/duc_bank_core_fir_compiler_0_0/duc_bank_core_fir_compiler_0_0_in_context.xdc] for cell 'duc_bank_core_i/fir_compiler_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/high/duc_bank_core/src/duc_bank_core_fir_compiler_0_0/duc_bank_core_fir_compiler_0_0/duc_bank_core_fir_compiler_0_0_in_context.xdc] for cell 'duc_bank_core_i/fir_compiler_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_2clk_dep32/src/fifo32_2clk_dep32_fifo_generator_0_0/fifo32_2clk_dep32_fifo_generator_0_0/fifo32_2clk_dep32_fifo_generator_0_0_in_context.xdc] for cell 'dac_intf_i/fifo32_2clk_dep32_i/fifo_generator_0'
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip_repo/common/fifo32_2clk_dep32/src/fifo32_2clk_dep32_fifo_generator_0_0/fifo32_2clk_dep32_fifo_generator_0_0/fifo32_2clk_dep32_fifo_generator_0_0_in_context.xdc] for cell 'dac_intf_i/fifo32_2clk_dep32_i/fifo_generator_0'
Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/dont_touch.xdc]
Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'dac_intf_i/xpm_cdc_array_single_inst_ant_flag'
Finished Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'dac_intf_i/xpm_cdc_array_single_inst_ant_flag'
Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'dac_intf_i/xpm_cdc_array_single_inst_src_sel'
Finished Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'dac_intf_i/xpm_cdc_array_single_inst_src_sel'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tx_intf_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tx_intf_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'tx_bit_intf_i/xpm_memory_tdpram_inst'
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
Finished Sourcing Tcl File [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'tx_bit_intf_i/xpm_memory_tdpram_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/leo/Xilinx2019/Vivado/2019.1/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tx_intf_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tx_intf_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.785 ; gain = 0.000 ; free physical = 10981 ; free virtual = 188490
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.785 ; gain = 0.000 ; free physical = 10981 ; free virtual = 188490
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 11072 ; free virtual = 188573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 11072 ; free virtual = 188573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for tx_intf_m_axis_i/fifo64_1clk_dep512_i/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_intf_s_axis_i/fifo64_1clk_dep64_i0/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_intf_s_axis_i/fifo64_1clk_dep64_i1/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_intf_s_axis_i/fifo64_1clk_dep4k_i0/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_status_fifo_i/fifo32_1clk_dep64_i/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_iq_intf_i/fifo32_1clk_dep512_i/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for duc_bank_core_i/mixer_duc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for duc_bank_core_i/fir_compiler_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dac_intf_i/fifo32_2clk_dep32_i/fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dac_intf_i/xpm_cdc_array_single_inst_ant_flag. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dac_intf_i/xpm_cdc_array_single_inst_src_sel. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for tx_bit_intf_i/xpm_memory_tdpram_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 11072 ; free virtual = 188573
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'read_tsf_from_s_axis_en_reg' into 'read_dmg_from_s_axis_en_reg' [/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/src/tx_bit_intf.v:115]
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'tx_intf_m_axis'
INFO: [Synth 8-3971] The signal "xpm_memory_base:/gen_wr_b.gen_word_narrow.mem_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
            INIT_COUNTER |                              010 |                               01
             SEND_STREAM |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'one-hot' in module 'tx_intf_m_axis'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 11064 ; free virtual = 188566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 3     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	                4 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 5     
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 23    
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 37    
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 4     
	   8 Input     64 Bit        Muxes := 1     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 20    
	  25 Input     32 Bit        Muxes := 19    
	   2 Input     19 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   8 Input     13 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  11 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   8 Input      1 Bit        Muxes := 11    
	   9 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tx_intf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module xpm_cdc_array_single 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
Module dac_intf 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tx_iq_intf 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 2     
+---RAMs : 
	              64K Bit         RAMs := 1     
Module tx_bit_intf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---XORs : 
	                4 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	               48 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   8 Input     13 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 11    
	   9 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module tx_status_fifo 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tx_intf_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 23    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
	  25 Input     32 Bit        Muxes := 19    
	   2 Input      1 Bit        Muxes := 4     
Module tx_intf_s_axis 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module tx_intf_pl_to_m_axis 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module tx_intf_m_axis 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP rf_i_tmp_reg, operation Mode is: (A*B)'.
DSP Report: register rf_i_tmp_reg is absorbed into DSP rf_i_tmp_reg.
DSP Report: operator rf_i_tmp0 is absorbed into DSP rf_i_tmp_reg.
DSP Report: Generating DSP rf_q_tmp_reg, operation Mode is: (A*B)'.
DSP Report: register rf_q_tmp_reg is absorbed into DSP rf_q_tmp_reg.
DSP Report: operator rf_q_tmp0 is absorbed into DSP rf_q_tmp_reg.
DSP Report: Generating DSP send_cts_toself_wait_sifs_top_scale_reg, operation Mode is: (A*(B:0x14))'.
DSP Report: register send_cts_toself_wait_sifs_top_scale_reg is absorbed into DSP send_cts_toself_wait_sifs_top_scale_reg.
DSP Report: operator send_cts_toself_wait_sifs_top_scale0 is absorbed into DSP send_cts_toself_wait_sifs_top_scale_reg.
WARNING: [Synth 8-6014] Unused sequential element gen_wr_b.gen_word_narrow.mem_reg was removed. 
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[1]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[2]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[3]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[4]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[5]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[6]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[7]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[8]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[7]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[8]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[8]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[9]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[8]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[9]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[9]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[10]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[9]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[10]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[10]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[11]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[10]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[11]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[11]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[12]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[11]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[12]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[12]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[13]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[12]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[13]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[13]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[14]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[13]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[14]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[14]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[15]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[14]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[15]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[15]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[16]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[15]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[16]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[16]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[17]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[16]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[17]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[17]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[18]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[17]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[18]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[18]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[19]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[18]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[19]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[19]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[20]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[19]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[20]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[19]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[20]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[20]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[21]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[20]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[21]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[20]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[21]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[21]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[22]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[21]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[22]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[21]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[22]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[22]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[23]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[22]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[23]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[22]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[23]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[23]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[24]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[23]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[24]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[23]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[24]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[24]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[25]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[24]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[25]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[24]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[25]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[25]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[26]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[25]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[26]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[25]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[26]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[26]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[27]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[26]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[27]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[26]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[27]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[27]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[28]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[27]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[28]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[27]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[28]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[28]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[29]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[28]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[29]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[28]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[29]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[29]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[30]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[29]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[30]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[29]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[30]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[30]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[31]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[30]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[31]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg21_reg[30]' (FDR) to 'tx_intf_s_axi_i/slv_reg24_reg[31]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg24_reg[31]' (FDR) to 'tx_intf_s_axi_i/slv_reg21_reg[31]'
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/slv_reg22_reg[31]' (FDR) to 'tx_intf_s_axi_i/slv_reg21_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tx_intf_s_axi_i/\slv_reg21_reg[31] )
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/axi_rresp_reg[0]' (FDRE) to 'tx_intf_s_axi_i/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tx_intf_s_axi_i/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'tx_intf_s_axi_i/axi_bresp_reg[0]' (FDRE) to 'tx_intf_s_axi_i/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tx_intf_s_axi_i/\axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 11051 ; free virtual = 188557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base: | gen_wr_b.gen_word_narrow.mem_reg | 1 K x 64(WRITE_FIRST)  | W | R | 1 K x 64(WRITE_FIRST)  | W | R | Port A and B     | 0      | 2      | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tx_iq_intf  | (A*B)'        | 16     | 10     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|tx_iq_intf  | (A*B)'        | 16     | 10     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|tx_bit_intf | (A*(B:0x14))' | 14     | 5      | -      | -      | 14     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/i_0/gen_wr_b.gen_word_narrow.mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/i_0/gen_wr_b.gen_word_narrow.mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/i_0/gen_wr_b.gen_word_narrow.mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/i_0/gen_wr_b.gen_word_narrow.mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10899 ; free virtual = 188405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10898 ; free virtual = 188404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base: | gen_wr_b.gen_word_narrow.mem_reg | 1 K x 64(WRITE_FIRST)  | W | R | 1 K x 64(WRITE_FIRST)  | W | R | Port A and B     | 0      | 2      | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/gen_wr_b.gen_word_narrow.mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/gen_wr_b.gen_word_narrow.mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/gen_wr_b.gen_word_narrow.mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance tx_bit_intf_i/xpm_memory_tdpram_inst/xpm_memory_base_inst/gen_wr_b.gen_word_narrow.mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10891 ; free virtual = 188398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------------+----------+
|      |BlackBox name                         |Instances |
+------+--------------------------------------+----------+
|1     |fifo64_1clk_dep512_fifo_generator_0_0 |         1|
|2     |fifo32_2clk_dep32_fifo_generator_0_0  |         1|
|3     |duc_bank_core_fir_compiler_0_0        |         1|
|4     |duc_bank_core_mixer_duc_0_0           |         1|
|5     |fifo64_1clk_dep4k_fifo_generator_0_0  |         1|
|6     |fifo64_1clk_dep64_fifo_generator_0_0  |         2|
|7     |fifo32_1clk_dep512_fifo_generator_0_0 |         1|
|8     |fifo32_1clk_dep64_fifo_generator_0_0  |         1|
+------+--------------------------------------+----------+

Report Cell Usage: 
+------+----------------------------------------+------+
|      |Cell                                    |Count |
+------+----------------------------------------+------+
|1     |duc_bank_core_fir_compiler_0_0          |     1|
|2     |duc_bank_core_mixer_duc_0_0             |     1|
|3     |fifo32_1clk_dep512_fifo_generator_0_0   |     1|
|4     |fifo32_1clk_dep64_fifo_generator_0_0    |     1|
|5     |fifo32_2clk_dep32_fifo_generator_0_0    |     1|
|6     |fifo64_1clk_dep4k_fifo_generator_0_0    |     1|
|7     |fifo64_1clk_dep512_fifo_generator_0_0   |     1|
|8     |fifo64_1clk_dep64_fifo_generator_0_0    |     1|
|9     |fifo64_1clk_dep64_fifo_generator_0_0__2 |     1|
|10    |BUFG                                    |     4|
|11    |CARRY4                                  |    65|
|12    |DSP48E1_1                               |     3|
|13    |LUT1                                    |    42|
|14    |LUT2                                    |    97|
|15    |LUT3                                    |    91|
|16    |LUT4                                    |   387|
|17    |LUT5                                    |   111|
|18    |LUT6                                    |   264|
|19    |MUXF7                                   |    64|
|20    |RAMB36E1                                |     2|
|21    |FDRE                                    |  1033|
|22    |IBUF                                    |   437|
|23    |OBUF                                    |   323|
+------+----------------------------------------+------+

Report Instance Areas: 
+------+---------------------------------------+-----------------------------+------+
|      |Instance                               |Module                       |Cells |
+------+---------------------------------------+-----------------------------+------+
|1     |top                                    |                             |  3435|
|2     |  tx_intf_m_axis_i                     |tx_intf_m_axis               |   121|
|3     |    fifo64_1clk_dep512_i               |fifo64_1clk_dep512           |    87|
|4     |  dac_intf_i                           |dac_intf                     |   125|
|5     |    xpm_cdc_array_single_inst_src_sel  |xpm_cdc_array_single__2      |     5|
|6     |    xpm_cdc_array_single_inst_ant_flag |xpm_cdc_array_single         |     5|
|7     |    fifo32_2clk_dep32_i                |fifo32_2clk_dep32            |   113|
|8     |  duc_bank_core_i                      |duc_bank_core                |    69|
|9     |  tx_bit_intf_i                        |tx_bit_intf                  |   665|
|10    |    xpm_memory_tdpram_inst             |xpm_memory_tdpram            |     4|
|11    |      xpm_memory_base_inst             |xpm_memory_base              |     4|
|12    |  tx_intf_s_axi_i                      |tx_intf_s_axi                |  1179|
|13    |  tx_intf_s_axis_i                     |tx_intf_s_axis               |   381|
|14    |    fifo64_1clk_dep4k_i0               |fifo64_1clk_dep4k            |   197|
|15    |    fifo64_1clk_dep64_i0               |fifo64_1clk_dep64__xdcDup__1 |    77|
|16    |    fifo64_1clk_dep64_i1               |fifo64_1clk_dep64            |    76|
|17    |  tx_iq_intf_i                         |tx_iq_intf                   |    65|
|18    |    fifo32_1clk_dep512_i               |fifo32_1clk_dep512           |    59|
|19    |  tx_status_fifo_i                     |tx_status_fifo               |    66|
|20    |    fifo32_1clk_dep64_i                |fifo32_1clk_dep64            |    44|
+------+---------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10890 ; free virtual = 188396
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 160 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2121.785 ; gain = 222.340 ; free physical = 10956 ; free virtual = 188462
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.785 ; gain = 411.934 ; free physical = 10956 ; free virtual = 188462
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.699 ; gain = 0.000 ; free physical = 10894 ; free virtual = 188401
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
187 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.699 ; gain = 722.277 ; free physical = 10996 ; free virtual = 188503
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.699 ; gain = 0.000 ; free physical = 10996 ; free virtual = 188503
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/leo/Documents/workarea/JIT/openwifi-hw-inc/ip/tx_intf/tx_intf/tx_intf.runs/synth_1/tx_intf.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tx_intf_utilization_synth.rpt -pb tx_intf_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 15 20:51:27 2021...
